DATABASE_URL =   'postgresql://neondb_owner:npg_WbG9Uu5hjdAY@ep-restless-waterfall-a8vb473y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1sb3VzZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EhBoQlDQ0RWLgIm48mvdarrXtxqRKEFLtSSvRUKaIQ


GEMINI_API_KEY =AIzaSyAggyPHVe8vTE7sA00XB4OOfjUHD1EAfRA    